+ ts-node@10.9.1
+ @types/mocha@9.1.0
+ typescript@4.9.4
+ solidity-coverage@0.8.1
+ hardhat-gas-reporter@1.0.8
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
added 302 packages from 322 contributors and audited 1740 packages in 50.38s

160 packages are looking for funding
  run `npm fund` for details

found 153 vulnerabilities (18 low, 41 moderate, 70 high, 24 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
